#spring.profiles.active=dev

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=58090

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/assets/**
spring.web.resources.static-locations=classpath:/static/assets/
spring.web.resources.add-mappings=true

# DataBase
#PostgreSQL
spring.datasource.hikari.bootdb1.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.bootdb1.jdbc-url=jdbc:postgresql://127.0.0.1:55432/CRM_calc
spring.datasource.hikari.bootdb1.username=postgres
spring.datasource.hikari.bootdb1.password=123qwe!@#QWE

mybatis.configuration.map-underscore-to-camel-case=true

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# API STORE
apistore.api.store.id=borass
apistore.api.store.key=MTU5NzAtMTY0OTc0MTA4MTQ5Ny0yMjM4ZjllNi1hMGJiLTRhMDMtYjhmOS1lNmEwYmJiYTAzYzU=

# Permission
permission.location=dev

# file path
file.path=D:/file/