@charset "UTF-8";

.custom-header-badge {
   font-size: .50em !important;
}

.custom-bg-gray {
	background-color: #f5f5f5 !important;
}

.custom-mg-none {
	margin: 0px !important;
}

.custom-card-font-size {
	font-size: 1.05em !important;
}

@media (min-width: 2400px) {
	.custom-card-block {
		justify-content: space-between!important;
		display: flex!important;
	}
}
@media (min-width: 1000px) {
	.custom-card-block {
		justify-content: space-between!important;
		display: flex!important;
	}
}

.custom-logo-size {
	max-width: 100px;
}

.custom-hr-mg {
	margin: 3px !important;
}

.custom-mg-bt-15 {
	margin-bottom: 15px;
}

.custom-table-bottom-border>:not(caption)>*>* {
	/* border: 0px; */
	border-bottom-width: 0px !important;
}

.custom-table-thead {
    background-color: #5c60f5;
    font-weight: bold !important;
    color: white !important;
}

.custom-request-btn {
	display: inline-block;
	position: fixed;
	bottom: 20px;
	right: 56px;
}

.custom-card-bottom {
	margin-bottom: -10px;
}

.custom-pd-left {
	padding-left: 5px;
}

.custom-navber {
    padding: 0 !important;
    text-align: center !important;
}